resolver: nightly-2020-08-11

packages:
- .

extra-deps:
- pandoc-2.10.1
- slick-1.0.1.1
- commonmark-0.1.0.1
- commonmark-extensions-0.2.0.1
- commonmark-pandoc-0.2.0.0
- skylighting-0.8.5
- skylighting-core-0.8.5
- shake-plus-0.3.2.0

nix:
  enable: false
  packages: [zlib]
